# ScreenLocker

./: Key_Store_wearpower  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/wearpower/Wearpower/: ExampleInstrumentedTest.java
app/src/androidTest/java/wearpower/screenlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wearpower/Wearpower/: DTW.java  DataHolder.java  Definitions.java  DetectedActivitiesIntentService.java  Distance.java  FirebaseListener.java  HttpFileUpload.java  LogListener.java  Logger.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  ScreenService.java  ServiceClassPhone.java  Task.java  TouchReading.java  TouchRecorder.java  VoiceRecorder.java
app/src/main/java/wearpower/Wearpower/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/wearpower/screenlocker/: DTW.java  DataHolder.java  Definitions.java  DetectedActivitiesIntentService.java  Distance.java  HttpFileUpload.java  LogListener.java  Logger.java  MainActivity.java  ScreenService.java  ServiceClassPhone.java  Task.java  TouchReading.java  TouchRecorder.java  VoiceRecorder.java  local.properties
app/src/main/res/drawable/: done_xml.xml  go.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  brightness_seekbar.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/wearpower/Wearpower/: ExampleUnitTest.java
app/src/test/java/wearpower/screenlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
