apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "wearpower.displayfilter2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 12
        versionName "12"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation "com.google.firebase:firebase-messaging:21.0.0"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    //implementation 'com.google.firebase:firebase-storage'

    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    //compile 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'androidx.transition:transition:1.0.0'

    //testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'